# mybatis

orm-mybatis/: pom.xml
orm-mybatis/src/main/java/com/springboot/mybatis/orm/: App.java
orm-mybatis/src/main/java/com/springboot/mybatis/orm/Convert/: StudentConvertMapper.java  StudentDto2ConvertMapper.java  StudentDtoConvertMapper.java  TeacherConvertMapper.java  UserConvert.java
orm-mybatis/src/main/java/com/springboot/mybatis/orm/controller/: PmsController.java  StudentDtoController.java  StudentVoController.java  TeacherDtoController.java  UserController.java
orm-mybatis/src/main/java/com/springboot/mybatis/orm/dao/: PmsDtoMapper.java  PmsProductMapper.java  StudentDtoMapper.java  StudentMapper.java  TeacherDtoMapper.java  TeacherMapper.java
orm-mybatis/src/main/java/com/springboot/mybatis/orm/dto/: PmsDto.java  StudentDto.java  StudentDto2.java  TeacherDto.java
orm-mybatis/src/main/java/com/springboot/mybatis/orm/generator/: Generator.java
orm-mybatis/src/main/java/com/springboot/mybatis/orm/model/: PmsProduct.java  PmsProductExample.java  Student.java  StudentExample.java  Teacher.java  TeacherExample.java
orm-mybatis/src/main/java/com/springboot/mybatis/orm/test/: Main.java  User.java
orm-mybatis/src/main/java/com/springboot/mybatis/orm/untils/: EnumUtil.java  GenderEnum.java  MapStructUtils.java  Test.java
orm-mybatis/src/main/java/com/springboot/mybatis/orm/vo/: StudentVo.java  TeacherVo.java  UserVo.java
orm-mybatis/src/main/resources/: application.yml  generator.properties  generatorConfig.xml
orm-mybatis/src/main/resources/com/springboot/mybatis/orm/dao/: PmsDtoMapper.xml  PmsProductMapper.xml  StudentDtoMapper.xml  StudentMapper.xml  TeacherDtoMapper.xml  TeacherMapper.xml
orm-mybatis/src/main/resources/static/: index.html  list.html
orm-mybatis/src/main/resources/static/js/my/: ztree-menu.js
